# file: roles/tomcat/tasks/install.yml

- name: Tomcat | Download the tomcat source in /tmp if not yet present
  get_url: url={{tomcat_download_url}} dest=/tmp/tomcat-{{ tomcat_version }}.tar.gz

- name: Tomcat | Untar the tomcat source in /opt
  command: tar -xvzf /tmp/tomcat-{{ tomcat_version }}.tar.gz chdir=/opt creates=/opt/tomcat-{{ tomcat_version }}

- name: Tomcat | Update the tomcat install permissions
  file: path=/opt/tomcat-{{ tomcat_version }} owner={{ tomcat_user }} group={{ tomcat_group }} state=directory recurse=yes

- name: Tomcat | Update the symbolic link to the tomcat install
  file: path=/opt/tomcat src=/opt/tomcat-{{ tomcat_version }} state=link force=yes

- name: Tomcat | Make sure the local working directory for tomcat is present
  file: path={{ tomcat_data_dir }} owner={{ tomcat_user }} group={{ tomcat_group }} mode=0750 state=directory
  
- name: Tomcat | Cleanup webapps 
  file: path=/opt/tomcat/webapps/* state=absent 
  
# - name: Tomcat | Inform the system where the zkCli.sh binary is located
#   alternatives: name="zkCli" path="/opt/tomcat/bin/zkCli.sh"
#   
- name: Tomcat | Inform the system where the catalina.sh binary is located
  command: update-alternatives --install "/usr/bin/catalina.sh" "catalina.sh" "/opt/tomcat/bin/catalina.sh" 1

- name: Tomcat | Inform the system that this catalina.sh binary must be the default
  command: update-alternatives --set catalina.sh /opt/tomcat/bin/catalina.sh

