- hosts: all
  user: root
  gather_facts: yes
  roles:
     - auth
     - epel
     - directories
     - ssl
     - hostname
     - timezone
     - base
     - build
     - cron
     - python
     - jdk
     - supervisor
     - monit
     - optimize


- hosts: nginx
  user: root
  gather_facts: yes
  roles:
     - nginx
     - php

- hosts: zookeeper
  user: root
  gather_facts: yes
  roles:
     - zookeeper

- hosts: kafka
  user: root
  gather_facts: yes
  roles:
     - kafka
     
    