# file: roles/directories/tasks/main.yml
## 定义默认创建的目录结构以及这些目录的权限
directories_default:
  - path: /srv/www
    owner: www-data
    group: www-data
    mode: '0644'

directories_additional:
  - path: /srv/data
    owner: root
    group: root
    mode: '0755'
