- hosts: tomcat
  user: root
  gather_facts: yes
  roles:
     - tomcat 
     
- hosts: cassandra
  user: root
  gather_facts: yes
  roles:
     - cassandra
     
- hosts: nginx
  user: root
  gather_facts: yes
  roles:
     - nginx
     - php
     
     
- hosts: zookeeper
  user: root
  gather_facts: yes
  roles:
     - zookeeper

- hosts: kafka
  user: root
  gather_facts: yes
  roles:
     - kafka
          