- hosts: nginx
  user: root
  gather_facts: no
  vars_files: 
    - vars/default_vars.yaml
    - vars/users.yaml
    - vars/cassandra.yaml
    - vars/directories.yaml
    - vars/jdk.yaml
    - vars/supervisor.yaml
    - vars/python.yaml
    - vars/optimize.yaml
    - vars/kafka.yaml
    - vars/zookeeper.yaml
    - vars/nginx.yaml
    - vars/ssh.yaml
    - vars/tomcat.yaml
  vars:
    monit_protection: true
  roles:
     - auth
     - epel
     - directories
     - ssl
     # - ssh
     - hostname
     - timezone
     - base
     - build
     - cron
     - python
     - jdk
     - supervisor
     - monit
     - nginx
     - cassandra
     - zookeeper
     - kafka
     - tomcat
     - optimize
