- hosts: nginx
  user: root
  gather_facts: no
  vars_files: 
    - default_vars.yaml
    - users.yaml
  vars:
    monit_protection: true
  roles:
     - epel
     - base
     - build
     - cron
     - python
     - jdk
     - scala
     - hostname
     - supervisor
     - monit
     - timezone
     - nginx
     - cassandra
     - zookeeper
     - kafka
