- hosts: nginx
  user: root
  gather_facts: no
  vars_files: 
    - auth_vars
  vars:
    monit_protection: true
  roles:
     - epel
     - base
     - build
     - cron
     # - auth
     - python
     - jdk
     - scala
     - hostname
     - ssh
     - supervisor
     - monit
     # - ssl
     - timezone
     - nginx
     - cassandra
     - zookeeper
     - kafka
