groups:
  #- name: somegroup
  #  gid: somegroupid

users:
  - name: stliu
    passwd: '15608221f1170dafdcd3c9fa7ae9897504ba51964200a90e9d40e72720c3c42dfad4eca126e3fcbd79c8f932755b1aa01c061c45addea823c5e525ce04e12b69'
    comment: 'stliu'
    uid: 1000
    shell: /bin/bash
    groups:
    - adm
    - root
    append: yes
  - name: easemob
    passwd: '15608221f1170dafdcd3c9fa7ae9897504ba51964200a90e9d40e72720c3c42dfad4eca126e3fcbd79c8f932755b1aa01c061c45addea823c5e525ce04e12b69'
    comment: 'easemob'
    uid: 2000
    shell: /bin/bash
    groups:
    - adm
    - root
    append: yes

keys:
  - user: stliu
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmyXLDOFS4R8mgo4gNMCHNtAsF5Z+YUptndnOMpUeE6ngVw7PfzwLofh787nfgXEUKkvzSXqCLISnYlIzo/IzCJCT1qnbxhGKscgVoZiB/rDOL44Gf4I90gEkkUlQVJOdCEjHWfyjw1hGOZcxQcULm3fZAbREXirhK85KVK8g93lCp/+/QQsb0JnB2E1IZ6RgODUDAKqxinEV+KLLu9wUSdBazUpFXEAuNlrDvvWJBgaSnyMH64+b7FJUuj8h2TM4+0j2BVl1GwXGVrFfqe4g67vs+EtAY6PkGESh8zZdhoQE812eAMiKyA+KArzTn5KZbw3KLuRp/hItXYRjAP2FP rain2sunny@gmail.com"
  - user: easemob
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmyXLDOFS4R8mgo4gNMCHNtAsF5Z+YUptndnOMpUeE6ngVw7PfzwLofh787nfgXEUKkvzSXqCLISnYlIzo/IzCJCT1qnbxhGKscgVoZiB/rDOL44Gf4I90gEkkUlQVJOdCEjHWfyjw1hGOZcxQcULm3fZAbREXirhK85KVK8g93lCp/+/QQsb0JnB2E1IZ6RgODUDAKqxinEV+KLLu9wUSdBazUpFXEAuNlrDvvWJBgaSnyMH64+b7FJUuj8h2TM4+0j2BVl1GwXGVrFfqe4g67vs+EtAY6PkGESh8zZdhoQE812eAMiKyA+KArzTn5KZbw3KLuRp/hItXYRjAP2FP rain2sunny@gmail.com"